{
  "expo": {
    "name": "Diamond Stats",
    "slug": "diamond-stats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2A66"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dsheffer.diamondstats1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0A2A66"
      },
      "package": "com.diamondstats.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "diamondstats",
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9ea8a430-5263-4917-ab7e-cf88992e2b2f"
      }
    },
    "owner": "dansheffer"
  }
}
